<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesActivity">


    <WebView
        android:id="@+id/recipesWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchByFridgeIngredientsButton"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/searchByFridgeIngredientsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:layout_marginTop="0dp"
        android:background="@color/button_color"
        android:onClick="searchByFridgeIngredientsButton"
        android:text="Search with ingredients in fridge"
        android:textColor="@color/white" />
    <!--    BOTTOM NAVIGATION (tested with restraintLayout)-->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_corners_button_nav"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/app_navBarInactive"
            android:textColor="@android:color/black"
            android:onClick="goToFridgeActivity"
            android:text="Fridge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button"
            android:textColor="@android:color/black"
            android:onClick="onClick"
            android:text="Recipes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:onClick="goToProfileActivity"
            android:text="Profile"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/app_navBarInactive"
            android:textColor="@android:color/black"
            android:onClick="goToMapActivity"
            android:text="Map" />

    </LinearLayout>

    <!--    END OF BOTTOM NAVIGATION-->

</RelativeLayout>