<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditIngredients">



    <TextView
        android:id="@+id/addIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:text="Edit Ingredient"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ingrQuantityTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="43dp"
        android:layout_marginTop="245dp"
        android:layout_toEndOf="@+id/IngrTypeTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/IngrNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-121dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/IngrTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-202dp"
        android:text="Type:" />

    <TextView
        android:id="@+id/IngrQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-276dp"
        android:text="Quantity:" />

    <TextView
        android:id="@+id/IngrImageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-350dp"
        android:text="Image:" />

    <EditText
        android:id="@+id/ingrNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="35dp"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/IngrNameTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ingrTypeTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="43dp"
        android:layout_marginTop="162dp"
        android:layout_toEndOf="@+id/IngrTypeTextView"
        android:ems="10"
        android:inputType="textPersonName" />

<!--    <Button-->
<!--        android:id="@+id/goBackButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:layout_marginTop="620dp"-->
<!--        android:background="@color/purple_700"-->
<!--        android:onClick="updateIngredient"-->
<!--        android:text="Go Back"-->
<!--        android:textColor="@color/white" />-->

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="520dp"
        android:background="@color/purple_700"
        android:onClick="onClick"
        android:text="Update ingredient"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:background="@color/purple_700"
        android:onClick="deleteRowListener"
        android:text="Delete Ingredient"
        android:textColor="@color/white" />

        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:background="@color/purple_700"
        android:onClick="updateIngredient"
        android:text="Update"
        android:textColor="@color/white" />

    <!--    BOTTOM NAVIGATION (tested with restraintLayout)-->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:onClick="goToFridgeActivity"
            android:text="Fridge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:textColor="@android:color/black"
            android:onClick="goToRecipesActivity"
            android:text="Recipes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:onClick="goToProfileActivity"
            android:text="Profile"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:textColor="@android:color/black"
            android:onClick="goToMapActivity"
            android:text="Map" />

    </LinearLayout>

    <!--    END OF BOTTOM NAVIGATION-->

</RelativeLayout>