<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngredients">

    <TextView
        android:id="@+id/addIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:text="Add Ingredient"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ingrQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="43dp"
        android:layout_marginTop="245dp"
        android:layout_toEndOf="@+id/IngrTypeTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/IngrNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-121dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/IngrTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-202dp"
        android:text="Type:" />

    <TextView
        android:id="@+id/IngrQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-276dp"
        android:text="Quantity:" />

    <TextView
        android:id="@+id/IngrImageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addIngredientTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-350dp"
        android:text="Image:" />

    <EditText
        android:id="@+id/ingrNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="35dp"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/IngrNameTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ingrTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addIngredientTextView"
        android:layout_marginStart="43dp"
        android:layout_marginTop="162dp"
        android:layout_toEndOf="@+id/IngrTypeTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="620dp"
        android:background="@color/purple_700"
        android:text="Add"
        android:textColor="@color/white"
        android:onClick="onClick"/>

</RelativeLayout>