<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!--    BOTTOM NAVIGATION (tested with restraintLayout)-->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:textColor="@android:color/black"
            android:onClick="goToFridgeActivity"
            android:text="Fridge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:textColor="@android:color/black"
            android:onClick="goToRecipesActivity"
            android:text="Recipes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:onClick="goToProfileActivity"
            android:text="Profile"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/gray_30"
            android:textColor="@android:color/black"
            android:onClick="goToMapActivity"
            android:text="Map" />

    </LinearLayout>

    <!--    END OF BOTTOM NAVIGATION-->

</RelativeLayout>