<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_above="@id/bottomNav">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/locationEditText"
            android:hint="Search nearby stores" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/locationButton"
            android:onClick="geolocate"
            android:background="@color/button_color"
            android:textColor="@color/white"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map ="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--        map:mapType = "satellite" />-->
    <!--        map:cameraTargetLat = "49.1817465"-->
    <!--        map:cameraTargetLng = "-122.849651"-->
    <!--        map:cameraZoom = "15" />-->

</LinearLayout>

    <!--    BOTTOM NAVIGATION (tested with restraintLayout)-->
<LinearLayout
android:id="@+id/bottomNav"
android:layout_width="match_parent"
android:layout_height="65dp"
android:layout_alignParentBottom="true"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_corners_button_nav"

    android:orientation="horizontal">

<Button
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/app_navBarInactive"
    android:textColor="@android:color/black"
    android:onClick="goToFridgeActivity"
    android:text="Fridge" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/app_navBarInactive"
    android:textColor="@android:color/black"
    android:onClick="goToRecipesActivity"
    android:text="Recipes" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/app_navBarInactive"
    android:onClick="goToProfileActivity"
    android:text="Profile"
    android:textColor="@android:color/black" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@drawable/rounded_corners_button"
    android:textColor="@android:color/black"
    android:onClick="goToMapActivity"
    android:text="Map" />

</LinearLayout>
    <!--    END OF BOTTOM NAVIGATION-->


</RelativeLayout>